<!-- X-URL: http://www.imaginary.com/protocols/intermud3.html -->
<BASE HREF="http://www.imaginary.com/protocols/intermud3.html">

<HTML>
<HEAD>
<TITLE>Intermud-3: a Proposal for The Future</TITLE>
<LINK rel="stylesheet" type="text/css" href="../css/imaginary.css">
</HEAD>

<BODY>
  <DIV id="cieHome" class="cieDocument">
    <TABLE id="cieDocumentHolder" class="cieDocument">
      <TR id="headerHolder" class="header">
        <TD id="logoHolder" class="logo">
          <IMG class="logo" height="75" width="144" alt="CIE"
               src="/images/cie_small_logo.gif">
        </TD>
        <TD id="titleHolder" class="title">
          <H1 id="cie" class="title">The Center for Imaginary Environments</H1>
          <H1 id="i3" class="subtitle">Intermud-3: A Proposal for the Future</H1>
        </TD>
      </TR>
      <TR id="bodyHolder" class="body">
        <TD id="cieTocHolder" class="toc">
          <DIV id="cieToc" class="toc">
            <DIV id="homeEntry" class="tocEntry">
                <A class="tocEntry" HREF="../index.html">Home</A>
            </DIV>
            <BR>
            <DIV id="irEntry" class="tocEntry">
              <A HREF="http://imaginaryrealities.imaginary.com" 
              class="tocEntry">Imaginary Realities</A>
            </DIV>
            <BR>
            <DIV id="javaEntry" class="tocEntry">
              <A HREF="../Java" class="tocEntry">Java</A>
            </DIV>
            <BR>
            <DIV id="lpcEntry" class="tocEntry">
              <A HREF="../LPC" class="tocEntry">LPC</A>
            </DIV>
            <BR>
            <DIV id="i3Entry" class="tocEntry">
              <EM class="currentEntry">Intermud</EM>
            </DIV>
            <BR>
            <DIV id="listsEntry" class="tocEntry">
              <A HREF="../lists.html" class="tocEntry">Mailing Lists</A>
            </DIV>
            <BR>
            <DIV id="peopleEntry" class="tocEntry">
              <A HREF="../people.html" class="tocEntry">People</A>
            </DIV>
          </DIV>
        </TD>
        <TD id="dataHolder" class="cieData">
          <DIV id="data" class="cieData">
            <TABLE id="dataTable" class="cieData">
              <TR class="cieData">
                <TD id="mainHolder" class="section">
                  <DIV id="cieSection" class="section">
              <P class="section">
                Initial protocol design by:
                <UL class="section">
                  <LI>Greg Stein (<A HREF="mailto:gstein@svpal.org">gstein@svpal.org</A>)</LI>
                  <LI>John Viega (<A HREF="mailto:rust@virginia.edu">rust@virginia.edu</A>)</LI>
                  <LI>Tim Hollebeek
                  (<A HREF="mailto:tim@handel.princeton.edu">tim@handel.princeton.edu</A>)</LI>
                </UL>
              </P>
              <P class="section">
Please forward discussion to the Intermud mailing list at
<A HREF="mailto:intermud@list.imaginary.com">intermud@list.imaginary.com</A>.
You may subscribe to this list at 
<A HREF="http://list.imaginary.com/mailman/listinfo/intermud">
  http://list.imaginary.com/mailman/listinfo/intermud
</A>.
</P>

<HR>

<P class="section">
This document details a proposal for a future generation
of Intermud protocols.  It is designed to use the high level
communication facilities
provided by the MudOS LP driver.
Other drivers may be capable of handling the
communication protocol, but this proposal does not focus on them.
See <A HREF="#other">Other Drivers</A>
for a possible scheme to include them into
the Intermud as defined by this proposal.
</P>
<P class="section">
This document has the following sections:
<UL class="section">
<LI><A HREF="#imps">Contributors and Implementors</A> :
        lists the contributors to this specification and people who have
        created I3 implementations (for public or private release)
<LI><A HREF="#network">Logical Network Layout</A> :
        describes how the muds connect to each other
<LI><A HREF="#formats">Packet Format</A> :
        describes the basic format of all packets
<LI><A HREF="#services">Services</A> :
        describes the services available
<LI><A HREF="#support">Support Packets</A> :
        describes additional packet types for maintainance purposes
<LI><A HREF="#oob">OOB Protocols</A> :
        describes the protocols used for OOB communications
<LI><A HREF="#router">Router Design</A> :
        describes the design of the routers
<LI><A HREF="#other">Other Drivers/Mudlibs</A> :
        describes an approach that could be used to include
        non-MudOS drivers
<LI><A HREF="#errors">Error Summary</A> :
        quick summary of the error codes used
<LI><A HREF="#types">Packet Types Summary</A> :
        quick summary of the packets that are used
<LI><A HREF="#compressed">Compressed Mode</A> :
        describes a scheme for compressing the transmitted data
<LI><A HREF="#changelog">Change Log</A> :
        lists recent changes to the specification
</UL>
</P>

<HR>
<H2><A NAME = "imps">Contributors and Implementors</A></H2>

<P class="section">
Many people have contributed to this specification.  This is an attempt
to list those people who have helped in some way or another.  Also, there
are a number of implementations out there now.  This list should help with
locating resources for picking up an implementation for for finding
people who have an implementation similar to your needs.
 </P><P class="section">
Contributors:
<UL class="section">
<LI> As mentioned at the head of this page, the core designers of this
protocol were:
<UL class="section">
<LI>Deathblade (Greg Stein, <A HREF="mailto:gstein@svpal.org">gstein@svpal.org</A>)
<LI>Rust (John Viega, <A HREF="mailto:rust@virginia.edu">rust@virginia.edu</A>)
<LI>Beek (Tim Hollebeek,
<A HREF="mailto:tim@handel.princeton.edu">tim@handel.princeton.edu</A>)
</UL>
<LI> Descartes
(George Reese, <A HREF="mailto:borg@imaginary.com">borg@imaginary.com</A>)<BR>
Descartes contributed in a number of areas, particularly as one of the
pioneer implementors after the initial development by the Lima Mudlib team.
<LI> Deathknight
(Jesse McClusky, <A HREF="thought@weblink.org">thought@weblink.org</A>)<BR>
Deathknight was the original contributor of the central router-based,
backbone design of the current I3 system.
</UL>
 </P><P class="section">
There are, of course, many other contributors who offered input both
at the conference in February '95 and on the intermud mailing list.
Their omission is not by design, but because informartion wasn't available
at the time of this writing (they didn't provide info).
 </P><P class="section">

Implementations:
<UL class="section">
<LI> The <A HREF="http://lima.imaginary.com/">Lima Mudlib</A> contains
an implementation of the Intermud-3 system (written by Deathblade).  This
was the first implementation
to exist and is one of the few that is readily and publically available
for use by other systems.  It was implemented for the MudOS v22 driver.
It is publically available at:
<A HREF="ftp://ftp.imaginary.com/lib/LIMA">ftp://ftp.imaginary.com/lib/LIMA</A>
<LI> The
<A HREF="http://www.imaginary.com/LPC/Nightmare/">Nightmare Object Library</A>
also contains an implementation of
the Intermud-3 system (written by Descartes).  This implementation is
also one of the oldest around,
originating soon after the Lima version and first appearing in the release
of Nightmare IV.
The Intermud-3 system for Nightmare (and Foundation) has also been pulled
out into its own package, available at:
<A HREF="ftp://ftp.imaginary.com/pub/LPC/etc/Intermud3.tar.gz">ftp://ftp.imaginary.com/pub/LPC/etc/Intermud3.tar.gz</A>.
<LI> Terry
(Terry Penn, <A HREF="mailto:aurora@openix.com">aurora@openix.com</A>) has
created two implementations of the Intermud-3 system.
<UL class="section">
<LI> One is for Shadow's Edge running LPMUD 3.2.1@122
<LI> Another for MudOS v22a18
</UL>
Both of these are running on custom mudlibs and are not generally available.

<LI> Logic
(Edward Marshall, <A HREF="mailto:logic@common.net">logic@common.net</A>)
has written an implementation for LPmud 3.2.1 for the private mudlib
EOTSlib.  He has potential plans for a public release of the I3 package.

<LI> Skylight (Patrick Li,
<A HREF="mailto:pli@shell.portal.com">pli@shell.portal.com</A>)<BR>
Hanzou (James Donald Jr.,
<A HREF="mailto:hanzou@echeque.com">hanzou@echeque.com</A>)<BR>
They have written a version for LPmud 3.2.1@98 (or later).  The package is
primarily aimed for 2.4.5 mudlibs and is available at:
<A HREF="ftp://ftp.netcom.com/pub/ja/jamesd/lpmud/amylaar-intermud3-latest.tar.gz">ftp://ftp.netcom.com/pub/ja/jamesd/lpmud/amylaar-intermud3-latest.tar.gz</A>

<LI> Deathblade and Cowl (Hal Schechner,
<A HREF="mailto:cowl@orion.tyler.net">cowl@orion.tyler.net</A>) designed
and implementated the Intermud-3 router currently in use at
athens.imaginary.com.

</UL>
 </P><P class="section">

As always, there are many others out there, but they have not submitted
information yet for inclusion here.
 </P>

<HR>
<H2 class="section"><A NAME = "network">Logical Network Layout</A></H2>
<P class="section">
The logical network of muds is organized into a set of fully
connected routers each acting as a hub for an arbitrary
set of muds.
</P><P class="section">

A mud has a "preferred" router, but will be told and will
record information about all
routers in existence (for failover in case the preferred
is down).  A mud's preferred router may be changed
programatically to handle load balancing among routers.
</P><P class="section">

The routers open and maintain TCP sessions (using MudOS's "MUD"
mode) to each of the
other routers (fully connected network).  Each router will
hold a list of all muds within the intermud and which router the mud
is connected to.
</P><P class="section">

An active TCP session (in MUD mode) is maintained between a mud
and its router.
The mud is responsibile for opening (see the
<A HREF="#startup-req-2">startup-req-2</A> packet),
maintaining, reconnecting, and
shutting down this session.  A graceful exit will cause the router to
propogate information about the "down" state of the mud to the
other routers and muds on the intermud.  A dropped connection
will wait 5 minutes before delivering "down" state notification (this
5 minutes is provided for the mud to reconnect).  A mud is removed
after 7 days of being in the down state.
</P><P class="section">

The network of TCP sessions between the routers and muds will
be used for "in band" transmissions.  The data carried over these
connections will be limited to "fast response" messages.  Some
services will be carried off of this network and are called "out
of band" (OOB) transmissions.
</P><P class="section">

Each mud will listen at a TCP port for incoming connections
for processing OOB transmissions.  At the moment,
the services that use the OOB transmissions are mail, news, and
file transfers.  Connections will be opened as needed and closed when
the transmission completes.
</P><P class="section">

Lastly, each mud may maintain a UDP port for some specific OOB
transmissions.  At the moment, though, there are no UDP-based OOB
services, so this port is typically not opened.
</P>

<H3 class="section">MUD Naming</H3>
<P class="section">
For proper identification within the Intermud network, muds must
use a canonical naming system.  The canonical name is defined to
be the mud's actual name (properly capitalized, with spaces, etc).
Examples: <EM>Quendor</EM>, <EM>Idea Exchange</EM>.  These names
will be used in the mudlist and in all packet routing.  The case
is significant, although the routers may (?) disallow two muds
with the same name, but with different casing.
</P><P class="section">

Routers will have names assigned to them; there are a few
cases where a router must be referenced.  routers will
be distinguished from muds with a leading asterisk (such as
<EM>*nightmare</EM>). Muds may not define a name with a leading
asterisk if they wish to be a part of the Intermud.
</P>

<HR>
<H2 class="section"><A NAME = "formats">Packet Format</A></H2>
<P class="section">
Transmissions are LPC arrays with a predefined set of six initial
elements:
<CODE>({ <VAR>type</VAR>, <VAR>ttl</VAR>, <VAR>originator mudname</VAR>,
<VAR>originator username</VAR>, <VAR>target mudname</VAR>,
<VAR>target username</VAR>, ... })</CODE>.</P><P class="section">

<VAR>type</VAR> describes the type of the packet.
See <A HREF="#types">Packet Types</A> for a summary of the
packet types used in this protocol.</P><P class="section">

<VAR>ttl</VAR> is the packet's Time To Live (TTL).
This is similar to an IP packet's TTL - it specifies the number of
hops left to a packet.  This may not be absolutely necessary, but
provides a mechanism to handle the case where the routers
mis-route a packet into an endless loop.  Eventually, it will
time out and be removed from the network.</P><P class="section">

<VAR>originator mudname</VAR> is used to indicate the mud where
the packet originated.  If the packet cannot be delivered for
some reason, this mud will be notified, if possible.</P><P class="section">

<VAR>originator username</VAR> is used to indicate the user that
triggered the delivery of the packet. If the mud itself sent the
packet (e.g. mail delivery or shutdown notification), then the
username will be 0.  The username should be in lower-case.
</P><P class="section">

<VAR>target mudname</VAR> is used to route the packet to the
appropriate destination mud. Zero is used
to indicate broadcast packets.</P><P class="section">

<VAR>target username</VAR> is used to route the packet to a
particular user on a remote mud.  The username may be 0 if
the packet is targeted for the mud itself rather than a
specific user.  This should always be in lower-case.  The target
mud will attempt to find the user with whatever appropriate means.
</P><P class="section">

Many packets will specify a <VAR>visname</VAR>.  This is a user's
"visible" name - the name which should be displayed to other users.
Typically, this is equivalent to the username with altered capitalization,
but may actually be quite arbitrary with respect to the username.
</P>

<HR>
<H2 class="section"><A NAME = "services">Services</A></H2>
<P class="section">
There are eleven services covered by this proposal:
<UL class="section">
<LI><A HREF="#tell">tell</A> :
        send a message to a user on a remote mud

<LI><A HREF="#emoteto">emoteto</A> :
        send an emote to a user on a remote mud

<LI><A HREF="#who">who</A> :
        get a list of users on a remote mud

<LI><A HREF="#finger">finger</A> :
        get information about a particular user on a remote mud

<LI><A HREF="#locate">locate</A> :
        locate a player on a remote mud(s)

<LI><A HREF="#channel">channel</A> :
        send a string/emote/soul between muds

<LI><A HREF="#news">news</A> :
        propogate news posts between muds

<LI><A HREF="#mail">mail</A> :
        propogate mail items between muds

<LI><A HREF="#file">file</A> :
        transfer a file between muds

<LI><A HREF="#auth">auth</A> :
        perform mud or user authentication

<LI><A HREF="#ucache">ucache</A> :
        cache information about remote users

</UL>
</P>

<H3 class="section"><A NAME = "tell">Service: tell</A></H3>
<P class="section">
The originator will deliver the following packet to the target
mud over the in-band
network (to its router):
</P>
<PRE>
    ({
        (string) "tell",
        (int)     5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,
        (string) target_username,
        (string) orig_visname,
        (string) message
    })
</PRE>
<P class="section">
At the target mud, the message will be delivered to target_username.
The orig_visname is told to the target_username to indicate who sent
the message; it is usually combined with the originator_mudname as:
<CODE>sprintf("%s@%s", orig_visname, originator_mudname)</CODE>.
</P><P class="section">

The target_username should be lower-cased by the originating mud.
</P><P class="section">

If the router fails to deliver the packet for some reason, it will
return an <A HREF="#error">error</A> packet.
</P>

<H3 class="section">
  <A NAME = "emoteto">Service: emoteto</A>
</H3>
<P class="section">
  The originator will deliver the following packet to the target
  mud over the in-band
  network (to its router):
</P>
<PRE>
    ({
        (string) "emoteto",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,
        (string) target_username,
        (string) orig_visname,
        (string) message
    })
</PRE>
<P class="section">
At the target mud, the message will be delivered to target_username
with the appropriate formatting.  The message will contain $N tokens
for substituting the originator's name.  This name is typically
formatted using:
<CODE>sprintf("%s@%s", orig_visname, originator_mudname)</CODE>.
</P><P class="section">

The target_username should be lower-cased by the originating mud.
</P><P class="section">

A simple example would be a message such as, "$N smiles at you." which
would be transformed into something like, "Joe@PutzMud smiles at you."
</P><P class="section">

If the router or target mud fails to deliver the packet for some
reason, it will
return an <A HREF="#error">error</A> packet.
</P>

<H3 class="section"><A NAME = "who">Service: who</A></H3>
<P class="section">
The originator will deliver the following packet over the in-band
network (to its router):
</P>
<PRE>
    ({
        (string) "who-req",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,
        (string) 0
    })
</PRE>
<P class="section">
The router will route
the packet to another router or to the target mud.  The target
mud returns:
</P>
<PRE>
    ({
        (string)  "who-reply",
        (int)     5,
        (string)  originator_mudname,
        (string)  0,
        (string)  target_mudname,
        (string)  target_username,
        (mixed *) who_data
    })
</PRE>
<P class="section">
where <VAR>who_data</VAR> is an array containing an array
of the following format for each user on the mud:
</P>
<PRE>
    ({
        (string)  user_visname,
        (int)     idle_time,
        (string)  xtra_info
    })
</PRE>
<P class="section">
Each <VAR>user_visname</VAR> should specify the user's visual name.
<VAR>idle_time</VAR> should be measured in seconds and
<VAR>xtra_info</VAR> should be a string.
</P><P class="section">

If the router fails to deliver the packet for some reason, it will
return an <A HREF="#error">error</A> packet.
</P>

<H3 class="section"><A NAME = "finger">Service: finger</A></H3>
<P class="section">
Finger operates similarly to <A HREF="#who">who</A> but returns
information about a specific user rather than all users logged
into the mud.  This service uses the in-band network; the packet
has the following format:
</P>
<PRE>
    ({
        (string) "finger-req",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,
        (string) 0,
        (string) username
    })
</PRE>
<P class="section">
Note: technically, we could use the target_username field to hold
the name of the person to finger, but we do not wish to imply that
the packet is <EM>destined</EM> for that user. The packet is only
querying information about the user.
</P><P class="section">

The target mud will return:
</P><PRE>
    ({
        (string) "finger-reply",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) target_username,
        (string) visname,
        (string) title,
        (string) real_name,
        (string) e_mail,
        (string) loginout_time,
        (int)    idle_time,
        (string) ip_name,
        (string) level,
        (string) extra  // eg, a .plan file, or other info
    })</PRE><P class="section">
A mud may return 0 for any item if they wish to keep the information
private.  In particular, it is suggested that information about
players (as opposed to wizards) be kept confidential.
</P><P class="section">

The returned <VAR>visname</VAR> should contain the user's visual name.
<VAR>loginout_time</VAR> specifies the (local) time the user logged in
(if they are currently on) or the time the user logged out.  The
value should be expressed as a string.  It
should be 0 to
indicate no information.  The <VAR>idle_time</VAR> is expressed as
an integer number of seconds of idle time.  If this value is -1, then
the user is not logged onto the mud at the moment.
</P><P class="section">

If <VAR>extra</VAR> is given, then it should be terminated with a
carriage return.
</P>

<H3 class="section"><A NAME = "locate">Service: locate</A></H3>
<P class="section">
This service locates a particular user on the Intermud system.
The following packet is delivered over the in-band network (to the
mud's router), which
then delivers it to all muds (target_mudname == 0):
</P><PRE>
    ({
        (string) "locate-req",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) 0,
        (string) 0,
        (string) username
    })</PRE><P class="section">

<STRONG>If</STRONG> the requested user is logged into the
receiving mud, then the following reply is returned:
</P><PRE>
    ({
        (string) "locate-reply",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) target_username,
        (string) located_mudname,
        (string) located_visname,
        (int)    idle_time,
        (string) status,
    })</PRE><P class="section">

<VAR>located_visname</VAR> should contain the correct visual name
of the user. <VAR>idle_time</VAR> will have the idle time (in seconds)
of the located user.
 </P><P class="section">

<VAR>status</VAR> specifies any special status of the user.  This will
typically be zero to indicate that the user has no special status.
The values for this string are arbitrary, but certain statuses have
predefined values that can be used:
<UL class="section">
<LI> "link-dead"
<LI> "editing"
<LI> "inactive"
<LI> "invisible"
<LI> "hidden"
</UL>
</P>

<P class="section">
These predefined values are intended to cover those statuses that
might modify a user's reception of Intermud transmissions; they are
not intended to be all-inclusive (and the string is arbitrary in any case).
The predefined way to specify multiple attributes is with a
comma-space-separated list such as: "editing, hidden".  The located mud
should not attempt to apply special formatting or other characters,
instead leaving that to the receiving mud.
 </P><P class="section">
Other examples for the status string might be "afk for dinner" or
"taking a test".
 </P>

<H3 class="section"><A NAME = "channel">Service: channel</A></H3>
<P class="section">
There are two types of channels in the Intermud system:
selective admission and selective banning.  All channels
are owned by a particular mud and are adminstrated by that
mud only.  The owner of a channel may also choose to filter
the channel, although this may subject that mud to an increased
load for processing the channel contents and the channel will
become unavailable when the host mud is down.
</P><P class="section">

The routers maintain three channel lists - one list for each
type of channel (selective admission vs banning) where the channel
is unfiltered, and one list for selective admission, filtered
channels.  Selectively banned, filtered channels are not allowed.
For each channel, the router will store which type it is
(what list it is on), the owning mud of the channel, and a list
of muds that are admitted/banned.
</P><P class="section">

When a mud sends a startup-req-2 packet, it includes its chanlist-id
in the packet.  The router will potentially respond with a chanlist-reply
message to update the mud's channel list.
</P><P class="section">

The router will respond to channel list changes with the
chanlist-reply packet.
</P><PRE>
    ({
        (string)  "<A NAME = "chanlist-reply">chanlist-reply</A>",
        (int)     5,
        (string)  originator_mudname,     // the router
        (string)  0,
        (string)  target_mudname,
        (string)  0,
        (int)     chanlist_id,
        (mapping) channel_list
    })</PRE><P class="section">
<VAR>channel_list</VAR> is mapping with channel names as keys,
and an array of two elements as the values. If the value is
0, then the channel has been deleted.
The array contains the
host mud, and the type of the channel:
<A NAME = "channel-type-list"></P><PRE>
        0  selectively banned
        1  selectively admitted
        2  filtered (selectively admitted)
</PRE><P class="section"></A>
All channel messages are delivered to the router.  It will then
pass the message to the appropriate set of muds.  If the channel
is filtered, then the packet will be delivered to the host mud for
filtering; it will then return to the router network for
distribution.  It is assumed that a channel packet for a filtered
channel that comes from the channel host has been filtered.
</P><P class="section">

Channel messages come in three flavors: standard messages, emotes, and
targetted emotes.
These use packets channel-m, channel-e, and channel-t, respectively.
They are:
</P><PRE>
    ({
        (string) "<A NAME = "channel-m">channel-m</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) 0,
        (string) 0,
        (string) channel_name,
        (string) visname,
        (string) message
    })</PRE><P class="section">
</P><PRE>
    ({
        (string) "<A NAME = "channel-e">channel-e</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) 0,
        (string) 0,
        (string) channel_name,
        (string) visname,
        (string) message
    })</PRE><P class="section">
</P><PRE>
    ({
        (string) "<A NAME = "channel-t">channel-t</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) 0,
        (string) 0,
        (string) channel_name,
        (string) targetted_mudname,
        (string) targetted_username,
        (string) message_others,
        (string) message_target,
        (string) originator_visname,
        (string) target_visname
    })</PRE><P class="section">
When a mud receives a channel-m packet, it should deliver it locally
to all listeners.  The actual message delivered to users should be
a composition of the originator_mudname, visname,
channel_name, and message.  The message should not be preformatted
with this information before delivery so that individual muds can
define the display semantics. A suggested format is:
</P><PRE>
[gwiz] John@Doe Mud: help me! help me! I am a cluebie newless!
</PRE><P class="section">
This was composed with:
</P><P class="section">
<CODE>
sprintf("[%s] %s@%s: %s", channel_name, visname,
originator_mudname, message);
</CODE>
</P><P class="section">

channel-e packets are similar to channel-m packets, but the message
has a token in it to represent where the originator's name should be.
This token is $N.  An example is "$N smiles."</P><P class="section">
### need more info here ###
</P><P class="section">

When a mud receives a channel-t packet, it should deliver the
message locally to all listeners.  The actual message delivered
should be a composition of the channel_name and one of message_others
or message_target.  The messages will include $N and $O for the name
of the originator and the object/target of their emote.
The appropriate message
is selected based on the listener - if the listener matches
the targetted mud/user, then the message_target should be used.
A suggested format is:
</P><PRE>
[gwiz] With a flying leap, John@Doe Mud falls into the pit.
[gwiz] Jane@BlandMud waves to Goober@PutzMud.
[gwiz] Jane@BlandMud waves to you.
</PRE><P class="section">
These were composed with:
</P><P class="section">
<CODE>
sprintf("[%s] %s", channel_name, one_of_the_messages);
</CODE>
</P><P class="section">
### need a bit more on channel-t ###
</P><P class="section">

All messages should
<EM>not</EM> be terminated with a newline - that will be applied
on the receiving mud if necessary. The <VAR>target_username</VAR>
should be in lower-case if provided.
</P><P class="section">

A channel may be added with the following packet:
</P><PRE>
    ({
        (string) "<A NAME="channel-add">channel-add</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,         // the router
        (string) 0,
        (string) channel_name,
        (int)    channel_type
    })</PRE><P class="section">
The for <VAR>channel_type</VAR> field accepts the
<A HREF="#channel-type-list">same values</A> that the
name server returns for channels. Sending this packet again with a new
value for channel_type will change the information.
</P><P class="section">
A channel may be removed by the mud that created it by sending the
following packet:
</P><PRE>
    ({
        (string) "<A NAME="channel-remove">channel-remove</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,         // the router
        (string) 0,
        (string) channel_name
    })</PRE><P class="section">
</P><P class="section">

To administer a channel, the channels host/owner mud may use the
following packet:
</P><PRE>
    ({
        (string)   "<A NAME="channel-admin">channel-admin</A>",
        (int)      5,
        (string)   originator_mudname,
        (string)   originator_username,
        (string)   target_mudname,         // the router
        (string)   0,
        (string)   channel_name,
        (string *) add_to_list,
        (string *) remove_from_list
    })</PRE><P class="section">
The muds specified in <VAR>add_to_list</VAR> are added to the
allowed/banned list stored within the router network.  The
muds specified in <VAR>remove_from_list</VAR> are removed from
that list.
</P><P class="section">

To filter a channel, the following packets will be used :
</P><PRE>
    ({
        (string)   <A NAME="chan-filter-req">"chan-filter-req"</A>,
        (int)      5,
        (string)   originator_mudname,     // the router
        (string)   0,
        (string)   target_mudname,         // the owner/host mud
        (string)   0,
        (string)   channel_name,
        (mixed *)  packet_to_filter,
    })
</PRE><P class="section">
Where <VAR>packet_to_filter</VAR> is a channel-m, channel-e or
channel-t packet.
</P><P class="section">

The filtered packet is returned to the router in the following packet :
</P><PRE>
    ({
        (string)   <A NAME="chan-filter-reply">"chan-filter-reply"</A>,
        (int)      5,
        (string)   originator_mudname,    // The chan owner mudname
        (string)   0,
        (string)   target_mudname,        // the router
        (string)   0,
        (string)   channel_name,
        (mixed *)  filtered_packet,
    })</PRE><P class="section">
</P><P class="section">

A list of who is listening to a channel on a remote mud may be requested
with the following packet:
</P><PRE>
    ({
        (string) "<A NAME="chan-who-req">chan-who-req</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) target_mudname,
        (string) 0,
        (string) channel_name
    })</PRE><P class="section">
</P><P class="section">
The reply for the who request takes the following format:
</P><PRE>
    ({
        (string)   "<A NAME="chan-who-reply">chan-who-reply</A>",
        (int)      5,
        (string)   originator_mudname,
        (string)   0,
        (string)   target_mudname,
        (string)   target_username,
        (string)   channel_name,
        (string *) user_list
    })</PRE><P class="section">
The user_list should be an array of strings, representing the
users' "visual" names.
</P><P class="section">
        
A mud may decide whether or not it is listening to any given
channel by sending a channel-listen packet.  This packet is also
used to tune out a channel, which should be done whenever no one
on the mud is listening to the channel.  The format of this
packet is:
</P><PRE>
    ({
        (string) "<A NAME="channel-listen">channel-listen</A>",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,         // the router
        (string) 0,
        (string) channel_name,
        (int)    on_or_off
    })</PRE><P class="section">
The <VAR>on_or_off</VAR> will contain one of the following values:
</P><PRE>
        0 The mud does not wish to receive this channel.
        1 The mud wishes to receive this channel.
</PRE><P class="section">
</P><P class="section">

Lastly, for targetted emotes, it is necessary to get information on
the target.  There are two pieces of information required: the visname
and the gender of the target.  This operation is performed with the
following packets:
</P><PRE>
    ({
        (string) "<A NAME="chan-user-req">chan-user-req</A>",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) 0,
        (string) username
    })</PRE><P class="section">
</P><P class="section">
Note that the username is separate since the packet is not targetted
<EM>to</EM> the user.
</P><P class="section">

The reply for the user info request takes the following format:
</P><PRE>
    ({
        (string) "<A NAME="chan-user-reply">chan-user-reply</A>",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) 0,
        (string) username,
        (string) visname,
        (int)    gender
    })</PRE><P class="section">
The gender takes one of the following values:
<A NAME = "gender-value-list"></P><PRE>
        0  male
        1  female
        2  neuter
</PRE><P class="section"></A>
Note that a mud may have more variants on gender, but most human
languages only have three forms at most.  These are used to select
the appropriate pronouns, possessives, and reflexive words.
</P>

<H3 class="section"><A NAME = "news">Service: news</A></H3>
<P class="section">
### work to do here... this is an OOB service, also employing the
auth service ### </P><P class="section">
This packet is used to transmit a request for a post to a
remote mud's news server (via the OOB network).
This connection
should not disconnect from the server until it is done dealing
with it for the forseeable future.  Instead, it should exchange
messages in lockstep with the server.
</P><PRE>
    ({
        (string) "<A NAME="news-read-req">news-read-req</A>",
        (int)    5,
        (string) originator_mudname,
        (string) originator_username,
        (string) 0,
        (string) 0,
        (string) newsgroup_name,
        (int)    id,
    })</PRE>
<P class="section">

The server response for this request takes the following form:
</P><PRE>
    ({
        (int)    posting_time,
        (string) thread_id,
        (string) subject,
        (string) poster,
        (string) contents
    })</PRE><P class="section">

To post a message, send the following packet:
</P><PRE>
    ({
        (string) "<A NAME="news-post-req">news-post-req</A>",
        (string) originator_mudname,
        (int)    mud_login_port,
        (string) mewsgroup,
        (string) thread_id,
        (string) subject,
        (string) poster,
        (string) contents
    })</PRE><P class="section">
</P><P class="section">
Notice that this packed does not follow the standard packet form,
because it is not transmitted over the in band network.
</P>

<P class="section">
The server response should be an integer representing the id of the
post, or an error packet.
</P><P class="section">

To request a list of newsgroups, send the following packet:
</P><PRE>
    ({
        (string) "<A NAME="news-grplist-req">news-grplist-req</A>"
    })</PRE><P class="section">
</P><P class="section">

The response from the server should be an array containing an array
for each available group.  This array should contain the following
data:
</P><PRE>
    ({
        (string) group_name,
        (int)    first_post_id,
        (int)    last_post_id
    })</PRE>


<H3 class="section"><A NAME = "mail">Service: mail</A></H3>
<P class="section">
This packet is used to deliver a mail message to a remote mud.
It will be delivered over the OOB network (i.e., over a direct TCP
connection  to the target mud's out-of-band TCP port).  It has the
following form:
</P><PRE>
    ({
        (string)   "mail",
	(int)      id,
	(string)   orig_user,
	(mapping)  to_list,
        (mapping)  cc_list,
        (string *) bcc_list,
        (int)      send_time,
        (string)   subject,
        (string)   contents,
    })

</PRE><P class="section">
Where <VAR> to_list </VAR> and <VAR> cc_list </VAR> are mappings
of the following format : 
</P><PRE>
    ([
        MUD-A : ({ user-1, user-2, }),
        MUD-B : ({ user-1, user-2, }),
    ])
</PRE><P class="section">
and </VAR> bcc_list </VAR> is an array of the users at the target mud only.

</P><P class="section">

Mail is acknoleged by the use of a <A NAME="mail-ack">"mail-ack"</A> packet.
</P><PRE>
    ({
        (string)   "mail-ack",
        (mapping)  ack_list,
    })
</PRE><P class="section">

Where ack_list is a mapping whose keys are the id's that have been acknowleged,
and the values are arrays of the failures.
</P>

<P class="section">
<EM>NB: <strong>mail</strong> is an OOB service, and employs the auth service.
Errors must be sent via the OOB network</EM>
</P>

<H3 class="section"><A NAME = "file">Service: file</A></H3>
<P class="section">
### work to do here... this is an OOB service, also employing the
auth service ### </P><P class="section">
### this service still in development ### </P><P class="section">
This service is used to transfer files between muds.  Before
files may be transferred, a session token must be returned from
the remote mud using the login protocols.
</P><P class="section">

It will use the out-of-band TCP port and has the following form:
<BR>

To list the files on a remote mud, send the following packet:
</P><PRE>
    ({
        (string) <A NAME="file-list-req">"file-list-req"</A>,
        (string) originator_mudname,
        (string) originator_username,
        (string) dir,
    }) </PRE><P class="section">

Where <VAR>dir</VAR> is the directory to be listed.
<VAR>dir</VAR> is considered to be relative to a world read/write directory.  
Any leading '/' is ignored.
</P>

<P class="section">
The response from the remote mud should be:
</P><PRE>
    ({
        (string)  <A NAME="file-list-reply">"file-list-reply"</A>,
        (string)  target_username,
        (mixed *) dir_list,
    }) </PRE><P class="section">
Where <VAR>dir_list</VAR> is an array containing an array
of the following format for each file in the reply list:
</P><PRE>
    ({
        (string) fname,
        (int)    fsize,
        (int)    ftime,
    }) </PRE><P class="section">

To send a file to a remote mud, send the following packet:

</P><PRE>
    ({
        (string) <A NAME="file-put">"file-put"</A>,
        (int)    id,
        (string) originator_mudname,
        (string) originator_username,
        (string) remote_fname,
        (string) contents,
    }) </PRE><P class="section">

Puts are acknoleged by the following packet :
</P><PRE>
    ({
        (string) <A NAME="file-put-ack">"file-put-ack"</A>,
        (int)    id,
        (int)    success,
    })
</PRE><P class="section">

To retrive a file from a remote mud, send the following packet:
</P><PRE>
    ({
        (string) <A NAME="file-get-req">"file-get-req"</A>,
        (int)    id,
        (string) originator_mudname,
        (string) originator_username,
        (string) remote_fname,
    }) </PRE><P class="section">

The remote mud should respond with
</P><PRE>
    ({
        (string) <A NAME="file-get-reply">"file-get-reply"</A>,
	(int)    id,
        (int)    success,
        (string) contents,
    })</PRE><P class="section">

Where <VAR> success</VAR> corresponds to the following.
</P>
<PRE>
<UL class="section">
<LI>     -3  :  Request Failed (write permission)
<LI>     -2  :  Request Failed (read  permission)
<LI>     -1  :  Request Failed (fpath error)
<LI>      0  :  Request Failed (unknown error)
<LI>      1  :  Request successful
</UL>
</PRE>
<P class="section">

The file should only be transfered from a world writeable directory
on one mud to a world writable directory on another.<br>
<VAR> remote_fname </VAR> is relative to the same directory as file-list-*
and any leading '/' is ignored.
</P><P class="section">

The size of the file capable of being sent in this manner is
limited by the size of the maximum string length on both the
sending and receiving muds.
</P><P class="section">
An error response should be returned over the OOB network.

</P>


<H3 class="section"><A NAME = "auth">Service: auth</A></H3>
<P class="section">
The <EM>auth</EM> service is used for performing authentication of a
mud.  This authentication is used for OOB
communications since in-band communication is always authenticated
at a mud-level.
 </P><P class="section">

The authentication is used to verify that an incoming
OOB connection request is actually from the mud that the request
says it is from.  Before the OOB connection is made, the originator
sends the following packet (over the in-band network) to the target mud:
</P><PRE>
    ({
        (string) "<A NAME="auth-mud-req">auth-mud-req</A>",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) 0
    })</PRE><P class="section">
The target mud generates a unique integer key, associates that with
the originating mud with the key, and then returns the key (over the
in-band network) to the
originator with:
</P><PRE>
    ({
        (string) "<A NAME="auth-mud-reply">auth-mud-reply</A>",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) 0,
        (int)    session_key
    })</PRE><P class="section">
At this point, the originator may contact the target mud through the
OOB port, using the <VAR>session_key</VAR> to authenticate that it actually is
the purported originator. </P><P class="section">

It is possible, and should be accounted for, that a particular originator
might issue multiple auth-mud-req packets before establishing an OOB
session to the target mud.  Only the <EM>last</EM> request and
<VAR>session_key</VAR>
need to be remembered.  The keys from prior requests may be discarded and
connection attempts using them may be rejected. </P><P class="section">

Session keys must remain valid for <EM>10 minutes</EM> from receipt of
the auth-mud-req packet.  After that point, the target mud may discard
the key and reject connection attempts with that key.  After a successful
OOB connection is made, the target mud may discard the key (the key
should be interpreted as a one-time key). </P>

<H3 class="section"><A NAME = "ucache">Service: ucache</A></H3>
<P class="section">
The <EM>ucache</EM> service is used for maintaining user information
caches within the Intermud network.  A mud may cache information that
it receives from <A HREF="#chan-user-req">chan-user-req</A> packet.
To keep this up to date, muds should issue <EM>ucache-update</EM>
packets, which are then used by muds that implement the <EM>ucache</EM>
service. </P><P class="section">

Whenever the contents of a <A HREF="#chan-user-reply">chan-user-reply</A>
packet would change (<VAR>visname</VAR> or <VAR>gender</VAR>), then the
mud should broadcast the following packet:
</P><PRE>
    ({
        (string) "ucache-update",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) 0,
        (string) 0,
        (string) username,
        (string) visname,
        (int)    gender
    })</PRE><P class="section">
The contents of this packet are similar to the
<A HREF="#chan-user-reply">chan-user-reply</A> packet. </P><P class="section">

Note that the router will filter this packet's delivery to only those
muds that support the <EM>ucache</EM> service.
 </P>

<HR>
<H2 class="section"><A NAME = "support">Support Packets</A></H2>

<H3 class="section"><A NAME = "error">error</A></H3>
<P class="section">
This packet is returned when error conditions arise.  It has the
following form:
</P><PRE>
    ({
        (string)  "error",
        (int)     5,
        (string)  originator_mudname,
        (string)  0,
        (string)  target_mudname,
        (string)  target_username,
        (string)  error_code,
        (string)  error_message,
        (mixed *) error_packet
    })</PRE><P class="section">
The <VAR>error_code</VAR> values are standardized and are summarized in
the <A HREF="#errors">Error Summary</A> section.  The <VAR>error_message</VAR>
does not follow any particular standards (yet?), but should be a message
that can be displayed to a user.  The <VAR>error_packet</VAR> may contain
the packet that caused the particular error to be generated.  If the
packet is unavailable (i.e. due to code structure), then the value 0
may be used.
</P>

<H3 class="section"><A NAME = "startup-req">startup-req-3</A></H3>
<P class="section">
This packet is delivered to a mud's router when the mud first
establishes the connection.  If the mud has never received a password
from a server, it should send 0.  The server is responsible for creating
a random password for new muds, and validating the password of a mud
before allowing a mud to connect from a site other than the one from
which it normally connects.
</P><P class="section">

A startup-req-3 packet has the following form:
</P><PRE>
    ({
        (string)  "startup-req-3",
        (int)     5,
        (string)  originator_mudname,
        (string)  0,
        (string)  target_mudname,         // the router
        (string)  0,

        (int)     password,
        (int)     old_mudlist_id,
        (int)     old_chanlist_id,

        // these correspond to the values in a 
        // mudlist <A HREF="#info_mapping">info_mapping</A>
        (int)     player_port,
        (int)     imud_tcp_port,
        (int)     imud_udp_port,
        (string)  mudlib,
        (string)  base_mudlib,
        (string)  driver,
        (string)  mud_type,
        (string)  open_status,
        (string)  admin_email,
        (mapping) services
        (mapping) other_data
    })</PRE>
<P class="section">
The -3 on the packet type indicates that the mud will use Protocol
Version 3 for communication (this specification).  Future changes
in the protocol can update this number as required.  The router
network must support all protocol versions and must translate packets
between muds with different protocol versions.  Error packets will be
returned to a mud if that mud attempts to use a service that cannot
be translated (e.g. services that are only available in later
protocol versions).
</P><P class="section">

<I>Note: version 2 of the protocol had a smaller
<A HREF="#locate">locate-reply</A> packet.  No other changes
were made to the specification.
</I>
 </P><P class="section">
<I>Note: version 1 of the protocol was almost exactly the same as this
version except that it was missing a couple fields from the startup
packet and the corresponding info_mapping in the mudlist packet.
</I>
 </P><P class="section">

All pieces of information are required to be sent to a router except
for the port numbers and other_data.  The
player_port may be 0 if the mud is private/closed.  The OOB ports may
be 0 if the services that require them will not be provided by the mud.
other_data may be 0 if a mud has no "other data" (see below).
</P><P class="section">
<VAR>open_status</VAR> is a string describing the current
status of the mud.  Suggested (strongly encouraged values) are:
</P>
<UL class="section">
<LI>"mudlib development"
<LI>"beta testing"
<LI>"open for public"
<LI>"restricted access"
</UL>

<P class="section">
<VAR>mud_type</VAR> specifies the type/family/genre of the mud
driver.  Examples are: <EM>LP</EM>, <EM>MOO</EM>
</P><P class="section">

<VAR>services</VAR> is a mapping with service names as keys.  The
allowable services include those specified within this specification
(in the <A HREF="#services">Services</A> section); these simply have
a value of 1 in the mapping.  In addition,
extended (non-standard) services may be specified with
service-specific information
for their value.
Here is the
current list of services (keys and values) that a mud may make
available along with some example extended services:
</P>
<UL class="section">
<LI>"tell" : 1
<LI>"emoteto" : 1
<LI>"who" : 1
<LI>"finger" : 1
<LI>"locate" : 1
<LI>"channel" : 1
<LI>"news" : 1
<LI>"mail" : 1
<LI>"file" : 1
<LI>"auth" : 1
<LI>"ucache" : 1
<LI>"smtp" : port-number<BR>
Specifies the port number of a mud's SMTP mail interface. Note that
Intermud mail is normally delivered via the OOB TCP port.
<LI>"ftp" : port-number<BR>
Specifies the port number of a mud's FTP service.  Note that
Intermud file transfer is normally delivered via the OOB TCP port.
<LI>"nntp" : port-number<BR>
Specifies the port number of a mud's NNTP server.  Note that
Intermud news transfer is normally delivered via the OOB TCP port.
<LI>"http" : port-number<BR>
Specifies the port number of a mud's WWW server (httpd).
<LI>"rcp" : port-number<BR>
Specifies the port number of a mud's Remote Creator server (currently
a facility provided by Nightmare Lib IV).
<LI>"amcp" : version-string<BR>
Indicates the mud supports AMCP of some particular version.
</UL>
<P class="section">
Additional services and service-specific data may be added in the
future as required.
 </P><P class="section">

The <VAR>other_data</VAR> field (when provided) contains a mapping
with string keys.
The values are arbitrary and determined by the key.  These key/value
pairs are used to specify information that is not related directly
to the I3 network operation.  At this time, there are no defined keys
in this specification or via precedent.  Individual muds are free to
define their own key/value pairs.  It is highly recommended that
attempts be made to avoid namespace collisions.  For example, if the
Lima Mudlib decides to place an entry into the <VAR>other_data</VAR>
field, it might use a key of "lima-somekey".
</P>

<H3 class="section"><A NAME = "startup-reply">startup-reply</A></H3>
<P class="section">
This packet will be delivered to a mud for three conditions: in
response to a startup-req packet, when the router wishes
the mud to connect to a different router, or when the set
of routers change for some reason.
</P><PRE>
    ({
        (string)   "startup-reply",
        (int)      5,
        (string)   originator_mudname,     // the router
        (string)   0,
        (string)   target_mudname,
        (string)   0,
        (string *) router_list,
        (int)      password
    })</PRE><P class="section">
The <VAR>router_list</VAR> is an array representing an
ordered list of routers to use.  The first element should
be the router that the mud should use.  Typically, this
will be the router that the mud initially connected to.
If not, however, then the mud should close the connection and
reopen to the designated router.  The list should be saved
and used in case of failure to connect to a router.
Each element in the list is an array of two elements; the first
element is the router name, the second element is the router's
address in the following format: "ip.ad.re.ss portnum".  Note that
this address can be passed to MudOS's socket_connect() function.
For example: <CODE>({ "*nightmare", "199.199.122.10 9000" })</CODE>.
</P><P class="section">

The first router specified in the list will be the mud's
preferred router.  Future initial connections and startup-req
packets will go to that router until told otherwise.
</P>

<H3 class="section"><A NAME = "shutdown">shutdown</A></H3>
<P class="section">
This packet is delivered to a mud's router when the mud is
gracefully shutting down.
It has the following form:
</P><PRE>
    ({
        (string) "shutdown",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,         // the router
        (string) 0,
        (int)    restart_delay
    })</PRE><P class="section">
<VAR>restart_delay</VAR> can be used to specify when the mud
thinks it will be restarted.  This value is measured in seconds.
0 may be used to mean unknown/indefinite.  If a mud will be
back "immediately," then it can simply use 1 second for this.
</P><P class="section">

If the restart_delay is greater than 5 minutes, then the router
will mark the mud as "down" immediately rather waiting the 5 minutes.
Likewise, if the restart_delay specifies a duration longer than
7 days, the mud will be deleted from the Intermud.  Any time less
than 5 minutes will cause the router to operate as normal: it
will wait for a while.
</P>

<H3 class="section"><A NAME = "mudlist">mudlist</A></H3>
<P class="section">
The router will send this to a mud whenever the mud's list needs
to be updated.  Typically, this will happen once right after login
(based on the old_mudlist_id that a mud provided in the
<A HREF="#startup-req">startup-req-3</A>
packet),
and then as changes occur within the intermud network.
A mud should remember the mudlist and its associated mudlist_id
across reconnects to the router.
</P><PRE>
    ({
        (string)  "mudlist",
        (int)     5,
        (string)  originator_mudname,     // the router
        (string)  0,
        (string)  target_mudname,
        (string)  0,
        (int)     mudlist_id
        (mapping) info_mapping
    })</PRE><P class="section">
The <VAR><A NAME="info_mapping">info_mapping</A></VAR> contains mud
names as keys and information
about each mud as the value.  This information is specified as an
array with the following format:
</P><PRE>
    ({
        (int)     state,
        (string)  ip_addr,
        (int)     player_port,
        (int)     imud_tcp_port,
        (int)     imud_udp_port,
        (string)  mudlib,
        (string)  base_mudlib,
        (string)  driver,
        (string)  mud_type,
        (string)  open_status,
        (string)  admin_email,
        (mapping) services
        (mapping) other_data
    })</PRE><P class="section">
Each record of information should replace any prior record for
a particular mud.  If the mapping's value is zero, then the mud has
been deleted (it went down and has not come back for a week)
from the Intermud.
</P><P class="section">

<VAR>state</VAR> is an integer with the following values:
</P><PRE>
        -1  mud is up
         0  mud is down
         n  mud will be down for n seconds
</PRE>

<H3 class="section"><A NAME = "oob-req">oob-req</A></H3>
<P class="section">
### not sure on this packet... discussion required ### </P><P class="section">
This packet is delivered to a target mud when an originating mud wishes
to connect to its OOB port.  This packet should only be delivered if
the target mud does not support the <A HREF="#auth">auth</A> service or
if the service using the OOB connection will not require use of the auth
service. </P><P class="section">

The packet has the following form:
</P><PRE>
  ({
        (string) "oob-req",
        (int)    5,
        (string) originator_mudname,
        (string) 0,
        (string) target_mudname,
        (string) 0,
   })</PRE><P class="section">
The originating mud must then connect within 10 minutes.  The target mud
may use this opportunity to actual open the OOB port and listen for
the incoming connection request.
</P>

<H3 class="section"><A NAME = "oob-begin">oob-begin</A></H3>
<P class="section">
This packet is used over an OOB link (see <A HREF="#oob">OOB Protocols</A>).
It is used to specify the authorization information for this connection.
 </P><P class="section">

Since this packet operates over an OOB link, it does not need to conform
to standard packet formats.  Its format is:
</P><PRE>
  ({
        (string) "oob-begin",
        (string) originator_mudname,
        (int)    auth_type,
        (int)    auth_token
   })</PRE><P class="section">

The <VAR>auth_type</VAR> will contain one of the following values:
</P><PRE>
        0 no authentication used
        1 <A HREF="#auth-mud-req">auth-mud-req</A> used
</PRE>

<H3 class="section"><A NAME = "oob-end">oob-end</A></H3>
<P class="section">
This packet is used over an OOB link (see <A HREF="#oob">OOB Protocols</A>).
It is used to signify that a mud is done delivering packets to the other
mud. </P><P class="section">

Since this packet operates over an OOB link, it does not need to conform
to standard packet formats.  Its format is:
</P><PRE>
  ({
        (string) "oob-end",
        (string) mudname
   })</PRE><P class="section">
<VAR>mudname</VAR> states who has completing delivering packets.  This
is used to simplify the process of determining which mud (of a possible
many outstanding OOB connections) just completed their work.  This could
be done simply by matching the socket which received the data to a
record of what mud it connected to, but specifying the mud should make
this process simpler for some clients.
 </P>

<HR>
<H2 class="section"><A NAME = "oob">OOB Protocols</A></H2>
<P class="section">
### more to come ### </P>
<OL class="section">
<LI> Originator uses target's <A HREF="#auth">auth</A> service
to fetch necessary authorization tokens.  If authorization is not
needed, then an <A HREF="#oob-req">oob-req</A> packet is sent.  This
step operates of the in-band network.

<LI> Originator connects to target's OOB port.

<LI> Originator delivers an <A HREF="#oob-begin">oob-begin</A> packet,
containing the authorization tokens, over the OOB link to the target mud.

<LI> The target mud validates the authorization tokens.  If the validation
fails, then the target mud closes the connection.

<LI> Target returns an <A HREF="#oob-begin">oob-begin</A> packet (with
empty authorization information) to tell the originator to begin.

<LI> Originator delivers all queued packets to the target mud.  The
target should respond with various replies and acknowledgements during
this process.  The target is not yet allowed to actively send packets
yet.

<LI> Originator delivers an <A HREF="#oob-end">oob-end</A> packet,
signalling completion.

<LI> If the target mud has any packets to deliver in an outbound queue
for the originator, then it performs the deliveries.  The originator
should respond with various replies and acknowledgements during this process.

<LI> The target mud delivers an <EM>oob-end</EM> packet if no deliveries
are to be made, or upon completion of the deliveries.

<LI> If the originator has futher packets to deliver (some may have
been placed in the originator's outbound queue during this process),
then the process returns to step #6.

<LI> The originator drops the connection.

</OL>

<P class="section">
The target mud may time out and close the connection if it does not
receive any packets for 10 minutes.
 </P>

<HR>
<H2 class="section"><A NAME = "router">Router Design</A></H2>
<P class="section">
The routers will create, open, and maintain MUD mode TCP sessions
with each of the other routers. Each router will also
maintain a list of the status of all links in the router network.
This link information will be used for routing around a failed link
until the link is reestablished.
</P><P class="section">

Each router will maintain a complete list of all muds on the
Intermud, the information associated with each one, the
up/down/rebooting state, and which router the mud is connected to.
</P><P class="section">

Each router will also maintain a list of information about each
Intermud channel, including the channel host/owner, the type of
channel, and the list of admitted/banned muds for the channel.
</P>

<H3 class="section">List Synchronization</H3>
<P class="section">
The two sets of lists are synchronized with the same scheme from
a mud's point of view: they receive a unique token that precisely
denotes the state of their list. The router network can
remember how to provide deltas from one token to another or can
just deliever complete lists when a request arrives from a mud
that needs an update.
</P><P class="section">

To guarantee uniqueness of the token, the
routers can use the current time.  This becomes complex because
all routers must use the same token for the list (in case a
mud is switched to a new router, it should not have to fetch
the whole list). Using the time across multiple machines with
different time drifts and within different time zones and accounting
for poor system administration can make the problem quite difficult.
A scheme is required to meet each of these problems.
</P><P class="section">

Assume a steady state where each router has the same token and
a consistent list with respect to the other routers. Now, let
us say a router generates a delta to the list.  It
will create a new token as <CODE>max(old_token + 1, time())</CODE>.
This token will be passed with the list delta to all other routers.
The other routers will install the change, record the new
token, and propogate the information to their connected muds.
Within the router network, the router that originated the
current token is remembered.  This is needed to uniquely identify
deltas that occurred at the same instant.  Using the above formula
for creating the token also ensures that a router will generate
unique tokens even if they occur within the same second (the second
token will be 1 more than the first).
</P><P class="section">

Now, what happens when two routers generate deltas at about
the same time?  Call the tokens <CODE>t1</CODE> and <CODE>t2</CODE>
and they are ordered as <CODE>t1 < t2</CODE>.
There are two situations that will occur: a router will receive
t1 before t2, or vice-versa.  First, the stable-state token must
be specified for this situation (it cannot simply be the last token
to arrive; otherwise, some routers will have t1 and some will have
t2).  The rule is simply: <CODE>final_token = max(t1,t2)</CODE>.
</P><P class="section">

Now, if a router receives t1 before t2, then everything will
be fine - it will have notified its muds with the t1-delta then
with the t2-delta.  The muds and the router will become stable
with a current token of t2.
</P><P class="section">

However, if the router receives t2 first, then there will be
problems.  It will notify the muds with the t2-delta, then with
the t1-delta.  The router will deliver a token of t2 with the
t1-delta change to the muds and will stabilize with that token.
This would seem to be okay unless a mud disconnected between the
t2-delta and t1-delta notifications.  When it reconnects, it will
ask for changes since t2 and receive none.  Simply put: the t1-delta
is subverted to using the t2 token and therefore does not uniquely
identify the change.
</P><P class="section">

This problem is solved with the use of a "alter-token" packet.  The
t1-delta gets a new token applied to it and is recirculated through
the router network.  Since many routers may see the conflict
and initiate an alter-token operation, there should be a way to
eliminate duplicates; otherwise, two altered-t1-deltas could
again create a synchronization problem.  To overcome this, the altered
token will be set to t2+1.  The routers will ignore the
receipt of an altered-token-delta if its current token came from
a similar altered-token.
</P><P class="section">

### todo:
two packets with same time;
multiple packets? - solve case of two - inductance handles rest ###
</P>

<PRE>
    ({
        (string)  "XXXlist-delta",
        (int)     5,
        (string)  originator_mudname,     // the router
        (string)  0,
        (string)  "*",                    // router broadcast
        (string)  0,
        (int)     token,
        (mapping) list_delta_info
    })</PRE>
<PRE>
    ({
        (string)  "XXXlist-altered",
        (int)     5,
        (string)  originator_mudname,     // the router
        (string)  0,
        (string)  "*",                    // router broadcast
        (string)  0,
        (int)     altered_token,
        (mapping) list_delta_info
    })</PRE>

<H3 class="section">Packet Routing</H3>
<P class="section">
To efficiently implement the routing, the routers will route based
entirely on the originator/target fields of the packet.  Knowledge of
the packet types will not be required.  This provides flexibility for
extensions and, most likely, increased routing speed.
</P><P class="section">

Rules for routing are based entirely on the target_mudname.  If it
is provided, then the packet will be sent to the mud if it is connected
to the receiving router.  Otherwise, the router for the mud
is looked up and the packet is forwarded there.
If the mudname refers to the router itself, then the packet will
be passed "up" to higher-level router processes.
</P><P class="section">

### info on routing around downed links ###
</P>

<HR>
<H2 class="section"><A NAME = "other">Other Drivers/Mudlibs</A></H2>
<P class="section">
There will exist two reference implementations of the mudlib side
of the protocol.  These can be ported/used to create implementations
for alternate mudlibs and for MudOS pre-v21 drivers.
</P><P class="section">

For drivers that have TCP but not MUD-mode, they will need to parse
the incoming transmissions (MUD-mode is effectively a combination
of save_variable() and a standard TCP socket).
</P><P class="section">

For drivers without TCP sockets, then a gateway will need to be
written to hook into the router network and gateway the protocol
between the MUD-mode TCP sockets and, say, UDP.
</P><P class="section">

Gateways can also
be used for non-LP based muds (e.g MOO, MUCK, Diku, etc).
</P><P class="section">

Note that it is possible for the router network protocol to
evolve independently of the protocol used by the muds.  This
could involve moving away from the MUD-mode style of communication.
</P>

<HR>
<H2 class="section"><A NAME = "errors">Error Summary</A></H2>
<P class="section">
There are a "standard" set of error_codes that are returned by
routers and remote muds in <A HREF="#error">error</A> packets.
The error_message is not as well defined at this point, but should
be something that can be displayed to the user.
</P><P class="section">

Following is a list of the standard error codes returned by the
routers:
</P>
<UL class="section">
<LI>unk-dst : unknown destination mud
<LI>not-imp : feature not yet implemented
<LI>unk-type : unknown packet type (also sent by muds)
<LI>unk-src : unknown source of packet (unregistered mud)
<LI>bad-pkt : bad packet format (also sent by muds)
<LI>bad-proto : protocol violation (packet used incorrectly, at the wrong
time, etc)
<LI>not-allowed : operation not allowed (e.g. channel bans)
</UL>
<P class="section">
Following is a list of standardized error codes that a mud may return:
</P>
<UL class="section">
<LI>unk-type : unknown packet type (also sent by router)
<LI>unk-user : unknown target user
<LI>unk-channel : unknown channel name
<LI>bad-pkt : bad packet format (also sent by router)
</UL>

<HR>
<H2 class="section"><A NAME = "types">Packet Types Summary</A></H2>
<UL class="section">
<LI><A HREF="#tell">tell</A> : send a message to a remote user
<LI><A HREF="#emoteto">emoteto</A> : send an emote to a remote user
<LI><A HREF="#who">who-req</A> : request a list of users on a remote mud
<LI><A HREF="#who">who-reply</A> : reply with a list of users on a remote mud
<LI><A HREF="#finger">finger-req</A> :
request finger information for a remote user
<LI><A HREF="#finger">finger-reply</A> :
reply with finger information for a remote user
<LI><A HREF="#locate">locate-req</A> : request the location of a user
<LI><A HREF="#locate">locate-reply</A> : reply with the location of a user
<LI><A HREF="#chanlist-reply">chanlist-reply</A> :
reply with/update the list of available channels
<LI><A HREF="#channel-m">channel-m</A> : send a message over a channel
<LI><A HREF="#channel-e">channel-e</A> : send an emote over a channel
<LI><A HREF="#channel-t">channel-t</A> : send a targetted emote over a channel
<LI><A HREF="#channel-add">channel-add</A> : register a new channel
<LI><A HREF="#channel-remove">channel-remove</A> :
remove a channel from name server databases.
<LI><A HREF="#channel-admin">channel-admin</A> :
adminstrate the participants of a channel
<LI><A HREF="#chan-filter-req">chan-filter-req</A> : filter a channel
<LI><A HREf="#chan-filter-reply">chan-filter-reply</A> : return filtered channel messages to the router
<LI><A HREF="#chan-who-req">chan-who-req</A> :
request a who list for people listening to a channel on a remote mud
<LI><A HREF="#chan-who-reply">chan-who-reply</A> : return a requested channel who list
<LI><A HREF="#channel-listen">channel-listen</A> :
tune a mud as a whole into or out of a channel
<LI><A HREF="#chan-user-req">chan-user-req</A> : request channel user's info
<LI><A HREF="#chan-user-reply">chan-user-reply</A> : reply with channel user's info
<LI><A HREF="#news">news-read-req</A> : retrieve a news post from an OOB news server.
<LI><A HREF="#news-post-req">news-post-req</A> : post news to an OOB news server.
<LI><A HREF="#news-grplist-req">news-grplist-req</A>
<LI><A HREF="#mail">mail</A> : deliver an item of mail
<LI><A HREF="#mail-ack">mail-ack</A> : acknoledge a mail
<LI><A HREF="#file-list-req">file-list-req</A> :
 request a list of files on a remote mud
<LI><A HREF="#file-list-reply">file-list-reply</A> : reply with list list
<LI><A HREF="#file-put">file-put</A> : send a file to a remote mud
<LI><A HREF="#file-put-ack">file-put-ack</A> : acknoledge a file-put
<LI><A HREF="#file-get-req">file-get-req</A> : get a file from a remote mud
<LI><A HREF="#file-get-reply">file-get-reply</A> : reply with the requested file
<LI><A HREF="#auth-mud-req">auth-mud-req</A> :
request a mud-level authorization token
<LI><A HREF="#auth-mud-reply">auth-mud-reply</A> :
reply with a mud-level authorization token
<LI><A HREF="#ucache">ucache-update</A> : update cached user information
<LI><A HREF="#error">error</A> : provide error information
<LI><A HREF="#startup-req">startup-req-3</A> :
provide start up information to the router
<LI><A HREF="#startup-reply">startup-reply</A> :
reply with/update the basic startup information (router list)
<LI><A HREF="#shutdown">shutdown</A> : gracefully indicate shutdown
<LI><A HREF="#mudlist">mudlist</A> :
reply with/update the list of available muds
<LI><A HREF="#oob-req">oob-req</A> : request setup for OOB connection
<LI><A HREF="#oob-begin">oob-begin</A> : begin OOB communication
<LI><A HREF="#oob-end">oob-end</A> : end one side of an OOB process
</UL>

<HR>
<H2 class="section"><A NAME = "compressed">Compressed Mode</A></H2>
<P class="section">
### to be filled in with specifics ###</P><P class="section">
Generally, many of the fields will be replaced with numbers rather
than full strings.  Some of the fields can be paired up using
various combined keys. For example, originator_mudname can almost
always be ommitted since it can be inferred from the TCP session
at the router end.  Also, all the request/reply pairs can use a
request key rather than recording actual user names (the user
is associated with the request key on the originating mud).
</P>

<HR>

<H2 class="section"><A NAME = "changelog">Change Log</A></H2>

<UL class="section">

<LI> Deathblade, February 15
<UL class="section">
<LI> added section for contributors and implementors
<LI> removed the section on reference implementations
<LI> cleared up a couple OOB items
</UL>

<LI> Winddle, January 7
<UL class="section">
<LI> update file, removing local_fname and references to /ftp to
remove some confusion.
</UL>

<LI> Deathblade, December 20
<UL class="section">
<LI> add this change log
<LI> update to startup-req-3 for the change in the locate-reply packet
</UL>

<LI> Winddle, December 6
<UL class="section">
<LI> minor fix to mail
<LI> fix TTL to be int in chan-filter-reply
</UL>

<LI> Winddle, October 20
<UL class="section">
<LI> update to mail
<LI> update to file
<LI> fixed a few 'broken' links
</UL>

<LI> Deathblade, October 7
<UL class="section">
<LI> update to startup-req-2
<LI> modify the startup-req-2 packet and the mudinfo records to include
    "admin_email" and "other_data"
<LI> add amcp service
<LI> strip really old changelog entries
</UL>

<LI> Winddle, September 24
<UL class="section">
<LI> add typecasting
</UL>

<LI> Deathblade, September 10
<UL class="section">
<LI> add some OOB from Winddle
<LI> remove auth-user-xxx
</UL>

<LI> Deathblade, August 9
<UL class="section">
<LI> added OOB information
</UL>

<LI> Deathblade, August 8
<UL class="section">
<LI> add the auth, emoteto, ucache services
<LI> add section for OOB discussion
<LI> added a couple more standard errors
<LI> renamed some news packets to fit within the "news name space"
<LI> add comments to mail, file, and news protos re: auth service
</UL>

</UL>
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</BODY>

</HTML>
